.about-section {
  padding-bottom: var(--gap);
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  max-width: 259px;
  align-items: center;
  justify-content: center;
}

.about-container div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.about-container div:nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.about-title {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: #fff;
}

.about-text {
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  max-width: 249px;
}

.about-image-wrapper {
  position: relative;
}

.about-image1,
.about-image2 {
  max-width: 249px;
  max-height: 192px;
}

.tape-decoration1 {
  position: absolute;
  top: 0;
  left: -40px;
  width: 140px;
  height: 50px;
  transform: rotate(140deg);
  pointer-events: none;
  opacity: 85%;
}

.tape-decoration2 {
  position: absolute;
  bottom: 0;
  left: 140px;
  width: 140px;
  height: 50px;
  transform: rotate(145deg);
  pointer-events: none;
  opacity: 85%;
}

@media only screen and (min-width: 1200px) {
  .about-section {
    padding-bottom: 75px;
  }

  .about-container {
    max-width: 1000px;
  }

  .about-container div:nth-child(2) {
    display: flex;
    flex-direction: row;
    gap: var(--gap);
  }

  .about-container div:nth-child(3) {
    display: flex;
    flex-direction: row-reverse;
    gap: var(--gap);
  }

  .about-title {
    font-size: 36px;
  }

  .about-text {
    font-size: 24px;
    max-width: 408px;
  }

  .about-image1,
  .about-image2 {
    max-width: 525px;
    max-height: 404px;
  }

  .tape-decoration1 {
    left: 400px;
    width: 170px;
    height: 60px;
    transform: rotate(200deg);
  }

  .tape-decoration2 {
    bottom: 380px;
    left: -30px;
    width: 170px;
    height: 60px;
  }
}
